* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(156, 194, 231);
}

.wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100vh;
    margin: 15px auto 0 auto;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    padding: 5vh 5vh 5vh 5vh;
    border-radius: 5px;
    background-color: rgb(5, 159, 243);
}

input[type=text]{
    width: 20vh;
    height: 25px;
    margin-bottom: 10px;
}

input[type=submit]{
    width: 10vh;
    height: 25px;
    margin-top: 10px;
    align-self: center;
}

/* result.html */

.result-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 50px auto 0 auto;
}

.result-title {
    text-decoration: underline;
}

th {
    text-align: end;
    padding: 5px;
}

