<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/main.css') }}">

    <title>Result</title>
</head>

<body>

    <div class="result-wrapper">
        <table>
            <h3 class="result-title">Results</h3>
            {% for key, value in result.items() %}
            <tr>
                <th> {{ key + ":"}} </th>
                <td> {{ value }} </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>

</html>